spring.application.name=Long Distance Bus Backend

#Database settings
spring.datasource.url = jdbc:mysql://localhost:3306/transport_ticketing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Login
logging.file.name=logs/application.log

# Gmail SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ireshchathuranga63309@gmail.com
spring.mail.password=psehreiiflluipjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: server port
server.port=8080

# JWT Config
jwt.secretKey=73tvrby738ty438tybq43t84345tyvhgbwiuvhb437t7yw98odfhdjkzh8tuoeihsdhiusjahfiulywefehgvjbiwetyregbdsvuhbeheghgvb8ghe4ht74terghber
jwt.expirationTime=3600000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Payment
payhere.merchant.id=1232021
payhere.secret.key=NzAxNzUzOTcyMzQxNzgwNzkxMTIyNzk3NDk0MTE2ODAwNzQ0MDg=
app.base-url=https://c123-45-67-89-12.ngrok.io
